# Generated by Django 2.2.4 on 2019-09-03 15:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DelinquencyInputs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variable_name', models.CharField(max_length=200)),
                ('target_indicator', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='DelinquencyModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(max_length=50)),
                ('algorithm_used', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ModelAttributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribute_name', models.CharField(max_length=100)),
                ('attribute_value', models.CharField(max_length=100)),
                ('delinquency_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.DelinquencyModel')),
            ],
        ),
    ]
